div {
  font-style: normal;
}

/* black nav  */
#blackNav {
  /* background-color: black; */
}
#blackNav img {
  height: 30px;
}
.imageDiv img {
  background-color: white;
  /* border-radius: 102%; */
}
#blackNavIn > span {
  color: white;
  color: black;
  /* background-color: black; */
}
#blackNavIn {
  /* background-color: black; */
  border: 10px solid white;
  padding-top: 10px;

  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#blackNavIn > :nth-child(5 + n) {
  display: none;
}
#blackNavIn > div {
  display: flex;
  align-items: center;
}
/* // grey ---------------------- */
#greyNav {
  background-color: #8c8d94;
  border: 10px solid white;
}

#blackNavIn div {
  /* border: 10px solid black; */
  border: 10px solid white;
}

/* #blackNavIn>div>div{
  display: flex;
} */
#greyNavIn {
  display: grid;
  height: 90%;
  padding: 1%;
  width: 55%;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
}

#greyNavIn > :nth-child(n) {
  height: 100%;
  border: 2px solid #8c8d94;
}
.boxBottomGreyIn {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.boxBottomGreyIn > span {
  display: block;
  font-size: 1rem;
  margin-bottom: 5%;
}
#greyNavIn > :first-child span {
  font-size: 1.8rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-style: oblique;
}
.boxBottomGreyIn div {
  padding: 1%;
  font-size: 0.9rem;
}

/* white ---------------------- */

#whiteNavIn {
  display: flex;
  width: 60%;
  margin: auto;
  height: 90%;
  padding: 1%;
  justify-content: space-around;
  /* align-items: center; */
  /* background-color: bisque; */
}
#whiteNavIn > :nth-child(n) {
  height: 80%;
  /* width: 18%; */
  display: flex;
  justify-content: center;
  cursor: pointer;
}
#whiteNavIn > :last-child {
  flex-direction: column;
}
#whiteNavIn img {
  height: 70%;
}
#whiteNavIn > div > :nth-child(2) {
  padding: 2%;
}
#whiteNavIn > div > :nth-child(2) > :nth-child(2) {
  border: 0.5px solid rgb(230, 227, 227);
  margin-top: 4px;
}
#whiteNavIn > div > :nth-child(2) > :nth-child(n) {
  width: 90%;
  margin: auto;
  font-family: "Times New Roman", Times, serif;
}
#whiteNavIn > div > :nth-child(2) > :nth-child(3) {
  color: grey;
  font-size: 1rem;
}
#whiteNavIn > :last-child img {
  height: 4%;
}
#whiteNavIn > :last-child > :last-child {
  display: flex;
  justify-content: center;
  width: 60%;
  margin-left: 15%;
}
#whiteNavIn > :last-child > :last-child > div {
  border: none;
}
#whiteNavIn > :last-child > :first-child {
  display: block;
  width: 90%;
  text-align: center;
}

/* pink ------------------------------ */
#pinkNav {
  min-height: 70px;
  background-color: #fc2779;
}
#pinkNavIn {
  height: 100%;
  width: 80%;
  background-color: #fc2779;
  margin: auto;
  border: 8px solid #fc2779;
}
#pinkNavIn > :first-child {
  width: 40%;
  margin: auto;
  height: 49%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
#pinkNavIn a {
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#pinkNavIn > :first-child > :nth-child(n) {
  width: 23%;
  /* background-color: black; */
}

#pinkNavIn > :last-child {
  width: 23%;
  margin: auto;
  /* background-color: black; */
}

#endBlack {
  height: 30px;
  background-color: black;
}

@media all and (min-width: 501px) and (max-width: 1080px) {
  #blackNavIn span {
    font-size: 0.8rem;
    padding-left: 3px;
  }
  #blackNavIn {
    width: 80%;
    grid-template-columns: repeat(3, 33%);
  }
  #blackNavIn input,
  #blackNavIn button {
    width: 100px;
    font-size: 0.7rem;
  }
  #blackNavIn button {
    width: 50px;
    padding: 1px;
  }
  #whiteNavIn {
    width: 80%;
    flex-wrap: wrap;
  }
  #whiteNavIn img {
    height: 40px;
    width: 40px;
    margin-left: 20px;
  }
  #whiteNavIn > :nth-child(n) {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
  }
  #whiteNavIn > :nth-child(n) div {
    font-size: 0.7rem;
  }
  #pinkNavIn{
    width: 96%;
  }
  #pinkNavIn > :first-child {
    width: 80%;
    margin: auto;
    height: auto;
  }
  #greyNavIn {
    width: 97%;
  }
}
@media all and (min-width: 200px) and (max-width: 500px) {
  #blackNav img {
    height: 20px;
  }
  #blackNavIn {
    width: 90%;
    grid-template-columns: repeat(3, 33%);
  }
  #blackNavIn > div {
    width: 100%;
    display: flex;
    width: fit-content;
  }
  #blackNavIn input,
  #blackNavIn button {
    width: 70px;
    font-size: 0.5rem;
  }
  #blackNavIn button {
    width: 30px;
    padding: 1px;
  }
  #blackNavIn span {
    font-size: 0.4rem;
    padding-left: 3px;
  }
  #greyNavIn {
    width: 97%;
  }
  #greyNavIn a {
    font-size: 0.5rem;
  }
  #greyNavIn span {
    font-size: 0.7rem;
  }
  #greyNavIn > :nth-child(1) > :nth-child(1) span {
    font-size: 0.9rem;
  }
  #bottomBillBoardImageIn > img {
    border: 10px solid transparent;
  }

  #whiteNavIn {
    width: 90%;
    flex-wrap: wrap;
  }
  #whiteNavIn img {
    height: 30px;
    margin-left: 20px;
    width: 30px;
  }
  #whiteNavIn > :nth-child(n) {
    height: 100%;
    /* width: 18%; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
  }
 
  #whiteNavIn > :nth-child(n)> div+div+div {
    font-size: 0.1rem;
  }
  #pinkNavIn{
    width: 96%;
  }
  #pinkNavIn > :first-child {
    width: 80%;
    margin: auto;
    height: auto;
  }
  
  #pinkNavIn > :last-child {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 10px;
  }
}
