<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(232, 228, 228);
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }
      #container {
        width: 100%;
        margin: auto;
      }
      #topImage {
        height: 220px;
        margin: auto;
      }
      #topImage > img {
        width: 100%;
      }
      #outLine {
        height: 3800px;
        width: 1200px;
        margin: auto;
      }
      #ProductHeading {
        text-align: center;
      }
      #bottom {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #right {
        width: 900px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }
      .mainProductBox {
        border: 20px solid white;
        height: 400px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }
      .productNameInBox {
        border: 5px solid white;
        font-size: 21px;
        text-align: center;
      }

      .productPriceInsideBox {
        border: 5px solid white;
        font-size: 18px;
        text-align: center;
      }
      .productPriceInsideBox > :nth-child(n) {
        margin: 5px;
        color: grey;
      }
      .productPriceInsideBox > :nth-child(2) {
        text-decoration: line-through;
      }
      .productPriceInsideBox > :nth-child(3) {
        font-weight: bold;
        color: black;
      }
      .productPriceInsideBox > :nth-child(4) {
        font-weight: bold;
        color: green;
      }

      #left {
        width: auto;
        height: auto;
        position: sticky;
        top: 20px;
        height: 900px;
      }
      #bottomIn {
        border-radius: 20px;
        background-color: #fc2779;
        width: 270px;
      }
      .sideButton {
        font-size: 22px;
        border: 1px solid rgb(230, 226, 226);
        padding: 20px 8px 20px 8px;
        display: flex;
        background-color: white;
      }
      /* // button  */
      .addToCartBox {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
      }
      .addToCartBox > div > img {
        height: 26px;
        display: block;
        align-items: center;
        margin-top: 10px;
      }
      .addToCartBox > div {
        margin: auto;
        cursor: pointer;
        height: 50px;
      }
      .addToCartButton {
        background-color: #fc2779;
        width: 200px;
        text-align: center;
        align-items: center;
        font-size: 20px;
        color: white;
        font-weight: bold;
      }
      .addToCartButton > span {
        display: block;
        margin-top: 10px;
      }
      #pagination {
        height: 40px;
        background-color: black;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="main">
        <div>link>Bestof Combos</div>
      </div>
      <div id="outLine">
        <div id="topImage">
          <img
            src="https://images-static.nykaa.com/uploads/a532b123-7e2e-40ef-8321-fb7c733203ff.jpg?tr=w-1200,cm-pad_resize"
            alt=""
          />
        </div>
        <h1 id="ProductHeading">All Products</h1>
        <div id="bottom">
          <div id="left">
            <div id="bottomIn">
              <!-- grid here  -->
            </div>
          </div>
          <div id="right">
            <!-- grid here  -->
          </div>
          <div id="pagination"></div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  var dropDown = [
    "Category",
    "Brand",
    "Price",
    "Discount",
    "Avg Customer Rating",
    "Preference",
    "Concern",
    "Skin Type",
    "Formulation",
    "Gender",
    "Hair Type",
    "Conscious",
    "Color",
    "Finish",
    "Pack Size",
  ];

  dropDown.forEach(function (a) {
    var main = document.createElement("div");
    main.style.cursor = "pointer";
    main.style.display - "flex";
    main.style.justifyContent = "space-between";
    main.setAttribute("class", "sideButton");
    var span = document.createElement("span");
    span.innerText = a;
    var span2 = document.createElement("span");
    var image2 = document.createElement("img");
    span2.style.textAlign = "right";
    image2.setAttribute("src", "./icons/arrow-down-sign-to-navigate.png");
    image2.style.height = "10px";
    span2.append(image2);
    main.append(span, span2);
    document.querySelector("#bottomIn").append(main);
  });

  var singleProduct = [
    {
      productId: 1234, // for cart======================>
      //    productImage: [1, 2, 3, 4, 5, 6],

      productImage:
        "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/4/4/44c9789NYNYKBC001389.jpg",
      productName: "Nykaa Fashion Top",
      productCatagory: "Makeup",
      brandName: "xyz",
      productQuantity: 2, // for cart======================>
      rating: 4,
      ratingCountTotal: 200,
      reviewTotal: 10,
      MRP: 200, //  for cart ======================>
      OfferPrice: 150, // for cart======================>
      discount: 45, // for cart %======================>
      taxInfo: "Inclusive of all taxes",
      featured: true,
      bestSeller: true,
      new: true,
    },
    {
      productId: 1234, // for cart======================>
      //    productImage: [1, 2, 3, 4, 5, 6],

      productImage:
        "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/4/4/44c9789NYNYKBC001389.jpg",
      productName: "Nykaa Fashion Top",
      productCatagory: "Makeup",
      brandName: "xyz",
      productQuantity: 2, // for cart======================>
      rating: 4,
      ratingCountTotal: 200,
      reviewTotal: 10,
      MRP: 200, //  for cart ======================>
      OfferPrice: 150, // for cart======================>
      discount: 45, // for cart %======================>
      taxInfo: "Inclusive of all taxes",
      featured: true,
      bestSeller: true,
      new: true,
    },
    {
      productId: 1234, // for cart======================>
      //    productImage: [1, 2, 3, 4, 5, 6],

      productImage:
        "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/4/4/44c9789NYNYKBC001389.jpg",
      productName: "Nykaa Fashion Top",
      productCatagory: "Makeup",
      brandName: "xyz",
      productQuantity: 2, // for cart======================>
      rating: 4,
      ratingCountTotal: 200,
      reviewTotal: 10,
      MRP: 200, //  for cart ======================>
      OfferPrice: 150, // for cart======================>
      discount: 45, // for cart %======================>
      taxInfo: "Inclusive of all taxes",
      featured: true,
      bestSeller: true,
      new: true,
    },
    {
      productId: 1234, // for cart======================>
      //    productImage: [1, 2, 3, 4, 5, 6],

      productImage:
        "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/4/4/44c9789NYNYKBC001389.jpg",
      productName: "Nykaa Fashion Top",
      productCatagory: "Makeup",
      brandName: "xyz",
      productQuantity: 2, // for cart======================>
      rating: 4,
      ratingCountTotal: 200,
      reviewTotal: 10,
      MRP: 200, //  for cart ======================>
      OfferPrice: 150, // for cart======================>
      discount: 45, // for cart %======================>
      taxInfo: "Inclusive of all taxes",
      featured: true,
      bestSeller: true,
      new: true,
    },
    {
      productId: 1234, // for cart======================>
      //    productImage: [1, 2, 3, 4, 5, 6],

      productImage:
        "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/4/4/44c9789NYNYKBC001389.jpg",
      productName: "Nykaa Fashion Top",
      productCatagory: "Makeup",
      brandName: "xyz",
      productQuantity: 2, // for cart======================>
      rating: 4,
      ratingCountTotal: 200,
      reviewTotal: 10,
      MRP: 200, //  for cart ======================>
      OfferPrice: 150, // for cart======================>
      discount: 45, // for cart %======================>
      taxInfo: "Inclusive of all taxes",
      featured: true,
      bestSeller: true,
      new: true,
    },
    {
      productId: 1234, // for cart======================>
      //    productImage: [1, 2, 3, 4, 5, 6],

      productImage:
        "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/4/4/44c9789NYNYKBC001389.jpg",
      productName: "Nykaa Fashion Top",
      productCatagory: "Makeup",
      brandName: "xyz",
      productQuantity: 2, // for cart======================>
      rating: 4,
      ratingCountTotal: 200,
      reviewTotal: 10,
      MRP: 200, //  for cart ======================>
      OfferPrice: 150, // for cart======================>
      discount: 45, // for cart %======================>
      taxInfo: "Inclusive of all taxes",
      featured: true,
      bestSeller: true,
      new: true,
    },
    {
      productId: 1234, // for cart======================>
      //    productImage: [1, 2, 3, 4, 5, 6],

      productImage:
        "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/4/4/44c9789NYNYKBC001389.jpg",
      productName: "Nykaa Fashion Top",
      productCatagory: "Makeup",
      brandName: "xyz",
      productQuantity: 2, // for cart======================>
      rating: 4,
      ratingCountTotal: 200,
      reviewTotal: 10,
      MRP: 200, //  for cart ======================>
      OfferPrice: 150, // for cart======================>
      discount: 45, // for cart %======================>
      taxInfo: "Inclusive of all taxes",
      featured: true,
      bestSeller: true,
      new: true,
    },
    {
      productId: 1234, // for cart======================>
      //    productImage: [1, 2, 3, 4, 5, 6],

      productImage:
        "https://images-static.nykaa.com/media/catalog/product/tr:w-200,h-200,cm-pad_resize/4/4/44c9789NYNYKBC001389.jpg",
      productName: "Nykaa Fashion Top",
      productCatagory: "Makeup",
      brandName: "xyz",
      productQuantity: 2, // for cart======================>
      rating: 4,
      ratingCountTotal: 200,
      reviewTotal: 10,
      MRP: 200, //  for cart ======================>
      OfferPrice: 150, // for cart======================>
      discount: 45, // for cart %======================>
      taxInfo: "Inclusive of all taxes",
      featured: true,
      bestSeller: true,
      new: true,
    },
  ];

  singleProduct.forEach(function (el) {
    var box = document.createElement("div");
    box.setAttribute("class", "mainProductBox");
    var boxIn = document.createElement("div");
    boxIn.setAttribute("class", "boxProductIn");

    //  inside product box
    var featureInfoBox = document.createElement("div");
    var span1 = document.createElement("span");
    featureInfoBox.append(span1);

    //product image
    var imagebox = document.createElement("div");
    var image = document.createElement("img");
    image.style.width = "100%";
    image.setAttribute("src", el.productImage);
    image.setAttribute("class", "productImage");
    imagebox.append(image);

    //product name
    var productNameBox = document.createElement("div");
    productNameBox.setAttribute("class", "productNameInBox");
    var productName = document.createElement("span");
    productName.innerText = el.productName;
    productNameBox.append(productName);

    //product price
    var priceBox = document.createElement("div");
    priceBox.setAttribute("class", "productPriceInsideBox");
    var mrp = document.createElement("span");
    mrp.innerText = "MRP: ";
    var actualPrice = document.createElement("span");
    actualPrice.innerText = "₹" + el.MRP;
    var offerPrice = document.createElement("span");
    offerPrice.innerText = "₹" + el.OfferPrice;
    var discount = document.createElement("span");
    discount.innerText = el.discount + "%";
    priceBox.append(mrp, actualPrice, offerPrice, discount);

    //rating
    var ratingBox = document.createElement("div");
    var rating1 = document.createElement("span");
    var rating2 = document.createElement("span");
    var rating3 = document.createElement("span");
    var rating4 = document.createElement("span");
    var rating5 = document.createElement("span");
    var numberOfRating = document.createElement("span");
    ratingBox.append(
      rating1,
      rating2,
      rating3,
      rating4,
      rating5,
      numberOfRating
    );

    /// add to cart
    var button_down = document.createElement("div");
    button_down.setAttribute("class", "addToCartBox");

    //like button
    var div1 = document.createElement("div");
    var favSign = document.createElement("img");
    favSign.setAttribute("src", "./icons/like.png");
    favSign.setAttribute("class", "emptyHeart");
    favSign.style.color = "red";
    div1.append(favSign);
    div1.addEventListener("click", function (e) {
      let classSelect = e.target.className;
      if (classSelect == "emptyHeart") {
        e.target.setAttribute("class", "fullHeart");
        e.target.setAttribute("src", "./icons/likeFull.png");
      } else {
        e.target.setAttribute("class", "emptyHeart");
        e.target.setAttribute("src", "./icons/like.png");
      }
    });
    var div2 = document.createElement("div");
    var spanButton = document.createElement("span");
    spanButton.innerText = "ADD TO BAG";
    div2.append(spanButton);
    div2.setAttribute("class", "addToCartButton");
    button_down.append(div1, div2);

    boxIn.append(
      featureInfoBox,
      imagebox,
      productNameBox,
      priceBox,
      ratingBox,
      button_down
    );
    box.append(boxIn);
    document.querySelector("#right").append(box);
  });
</script>
