*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: #F7F7F7;

}

#top{
    width: 100%;
    overflow-x: scroll;
    display: flex;
}
#top>img{
    min-width: 100%;
}

#top_container{
    width: 100%;
    display: flex;
    position: relative;

}

#top_container>.fa-angle-left{
    position: absolute;
    top: 40%;
    background-color: white;
    padding: 30px 35px;
    border-radius: 100%;
    left: 10px;
    
}
#top_container>.fa-angle-right{
    position: absolute;
    top: 40%;
    background-color: white;
    padding: 30px 35px;
    border-radius: 100%;
    right: 10px;
    
}


/* Brand container */

h1{
    text-align: center;
    margin-top: 32px;
    font-size: 32px;
    margin-bottom: 16px;
}

.brandcontainer{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: auto;

}

.card>img{
    width: 100%;
    
}
.card{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 50px;
}


/* Shop by category */

.shopbycategory{
    width: 100%;
    background-color: #F7F7F7;
    padding: 50px;
    box-sizing: border-box;
    margin-bottom: 0px;
}

.shopbycategory>h1{
    font-size: 32px;
    font-weight: 600;
    margin-top: -10px;

}

#categories{
    display: grid;
    grid-template-columns: repeat(4,23%);
    gap: 24px;
    margin: auto;
    margin-left: 30px;


}
.ct_card>img{
    width: 100%;

}

/* ////////////////////////////////////////////////////////// */
/* Bestsellers */
.bestsellers{
    width: 97.5%;
    background-color: #F3F3F3;
    padding: 20px;
}
.bestsellers>h1{
    margin-top: 0px;
    font-weight: 300;
}

.bestsellers_container{
    width: 75%;
    overflow-x: scroll;
    display: flex;
    margin: auto;
    border-collapse: collapse;
}

.seller_card{
    min-width: 20%;
    max-width: 20%;
    padding: 20px;
    border: 1px solid rgb(236, 233, 233);
    background-color:white;
    line-height: 25px;
    border-collapse: collapse;
    position: relative;
}
.seller_card>img{
    width: 100%;
    /* height: 50%; */
    margin-bottom: 0px;
}

.rating{
    display: flex;
}
.rating>p{
    margin-left: 10px;
    margin-top: -3px;
}

.seller_card>button{
    border: none;
    background-color: white;
    color: green;
    font-size: 15px;
    text-align: center;
    display: block;
    margin: auto;
}

.mrp{
    font-size: 18px;
    color: gray;
}
#price{
    font-size: 22px;
    color: black;
    font-weight: 600;
}

.bestsellerlogo{
    display: inline-block;
    border: 1px solid red;
    background-color: #DFF9E5;
    padding: 2px 5px;
    position: absolute;
    top: 10px;
    left: 5px;
    font-size: 12px;

}
/* ///////////////// */
#beautyadvisor{
    box-sizing: border-box;
    padding: 30px 15%;
    background-color:#F7F7F7 ;
    margin-bottom: 0px;
}

#beautyadvisor>img{
    margin: 20px;
}
/* /////////////////////// */

/* Shop by skin type */

.shopbyskintype{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}
.skincard{
    width: 23%;
}
.skincard>img{
    width: 100%;
}

/* SHOP BY SKIN CONCERN */
.skinconcern{
   width: 100%;
   position: relative; 
}
.concern_card{
    display: flex;
    overflow-x: scroll;
}

.concern_card>img{
    margin: 10px;

}

.fa-angle-left{
    position: absolute;
    top: 40%;
    background-color: white;
    padding: 20px 25px;
    border-radius: 100%;
    left: 10px;
    
}
.fa-angle-right{
    position: absolute;
    top: 40%;
    background-color: white;
    padding: 20px 25px;
    border-radius: 100%;
    right: 10px;
    
}


/* LUXE INDULGENCES */

.luxe{
    width: 100%;
    position: relative;
}

.luxe_card{
    display: flex;
    overflow-x: scroll;
}
.luxe_card>img{
    margin: 10px;
    width:470px;
    height: 365px;
}



/* ONLY AT NYKAA */
.atnykaa{
    width: 100%;
    position: relative;
}

.atnykaa>div{
    display: flex;
    overflow-x: scroll;

}
.atnykaa img{
    margin: 10px;
}




/* //////////////////// */

#tryandbuy{
    text-align: center;
    margin:50px;
}



/* Budget buys */

.budgetbuys{
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: center;

}
.budgetbuys>img{
    margin: 10px;
    width: 100%;
}


/* Buyying guides */
.buyingguides{
    width: 95%;
    display: flex;
    margin: auto;
}
.buyingguides>img{
    margin: 10px;
    width: 100%;
    height: auto;
}

/* trending now */

#trending{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 24px;
    margin: auto;
}
#trending>img{
    width: 100%;
    margin: 0px;
}



















