<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>payments page</title>
    <link rel="stylesheet" href="cartStyles.css" />
    <style>
      #payment-method {
        width: 18%;
        position: fixed;
        left: 14%;
        top: 120px;
        /* margin-top: 100px; */
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }

      #payment-method > button {
        background-color: transparent;
        border: 0;
        border-bottom: 1px lightgrey solid;
        width: 100%;
        height: 50px;
        font-size: 18px;
        text-align: left;
        padding: 5px 5px 0px 10px;
      }

      #container {

     display: grid;
     width: 55%;
     margin: auto;
     grid-template-columns:50% 45% ;
     margin-left: 32%;
     margin-top: 120px;
     justify-content: space-around;
    }

      #cardDetails {
        border: 1px green solid;
        width: 85%;
        padding: 10px;
      }

      #cardDetails input {
        height: 30px;
        border: 0;
        border-bottom: 1px grey solid;
      }

      #cardNumber {
        width: 90%;
      }

      #main {
        display: grid;
        grid-template-columns: 65% 35%;
        margin-bottom: 10px;
        justify-content: space-around;
      }

      #expiry {
        display: flex;
        align-items: center;
      }

      #expiry > input {
        width: 25%;
      }

      #cvv {
        margin-left: 5px;
      }

      #note {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #note > img {
        width: 40px;
        height: 40px;
      }

      #note > p {
        text-align: left;
      }

      #main + div {
        display: flex;
        font-size: 18px;
        height: 30px;
        align-items: center;
        margin-bottom: 10px;
      }

      #main + div > button {
        height: 100%;
        width: 30px;
        margin-right: 10px;
      }

      #pay {
        width: 85%;
        height: 50px;
        background-color: #fc2779;
        color: white;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <img src="C:\Users\91866\Downloads\nykaa.png" />

        <div id="user_details">
          <div>
            <h4>1-LOGIN</h4>
            <p></p>
          </div>

          <div>
            <h4>2-ADDRESS</h4>
            <p></p>
          </div>

          <div>
            <h4>3-PAYMENT</h4>
          </div>
        </div>
      </div>
    </div>

    <div id="payment-method">
      <button id="credit">Credit/Debit Card</button>
      <button id="google">GooglePay</button>
      <button id="netBanking">Net Banking</button>
      <button id="mobileWallets">Mobile Wallets</button>
      <button id="cod">Cash on Delievery</button>
      <button id="gift">Gift Card</button>
    </div>

    <div id="container">

      <div id="cardDetails">
        <!-- here we can enter the card details and all -->
      </div>

    </div>

  </body>
</html>

<script>
  displayCard();
  function displayCard() {
    var head = document.createElement("h3");
    head.innerText = "Credit/Debit Card";

    var cardNumber = document.createElement("input");
    cardNumber.setAttribute("id", "cardNumber");
    cardNumber.setAttribute("placeholder", "Card Number");
    cardNumber.setAttribute("type", "number");

    var mainDiv = document.createElement("div");
    mainDiv.setAttribute("id", "main");

    var subDiv = document.createElement("div");

    var expiry = document.createElement("p");
    expiry.innerText = "expiry";

    var div1 = document.createElement("div");
    div1.setAttribute("id", "expiry");

    var i1 = document.createElement("input");
    i1.setAttribute("id", "month");
    i1.setAttribute("placeholder", "MM");

    var span = document.createElement("span");
    span.innerText = "/";

    var i2 = document.createElement("input");
    i2.setAttribute("id", "year");
    i2.setAttribute("placeholder", "YY");

    var i3 = document.createElement("input");
    i3.setAttribute("id", "cvv");
    i3.setAttribute("placeholder", "CVV");

    div1.append(i1, span, i2, i3);
    subDiv.append(expiry, div1);

    var div2 = document.createElement("div");
    div2.setAttribute("id", "note");

    var image = document.createElement("img");
    image.setAttribute(
      "src",
      "https://www.nykaa.com/assets/desktop/images/checkout/bank-card-back-side.png"
    );

    var p1 = document.createElement("p");
    p1.innerText = "last 3 digits at the back of the card";

    div2.append(image, p1);

    mainDiv.append(subDiv, div2);

    var div3 = document.createElement("div");

    var btn1 = document.createElement("button");
    btn1.setAttribute("id", "default");

    var p2 = document.createElement("p");
    p2.innerText = "save this card for future";

    div3.append(btn1, p2);

    var btn2 = document.createElement("button");
    btn2.setAttribute("id", "pay");

    document
      .querySelector("#cardDetails")
      .append(head, cardNumber, mainDiv, div3, btn2);
  }
</script>
