<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
         #payment-method {
        width: 18%;
        position: fixed;
        left: 14%;
        top: 120px;
        /* margin-top: 100px; */
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }

      #payment-method > button {
        background-color: transparent;
        border: 0;
        border-bottom: 1px lightgrey solid;
        width: 100%;
        height: 50px;
        font-size: 18px;
        text-align: left;
        padding: 5px 5px 0px 10px;
      }

      
      #cardDetails{
          width: 85%;
          padding: 10px;
          height: auto;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
          
      }

      #cardDetails input{
          height: 30px;
          border: 0;
          border-bottom: 1px grey solid;
      }

   #container {
  display: grid;
  width: 55%;
  margin: auto;
  grid-template-columns:50% 45% ;
  margin-left: 32%;
  margin-top: 120px;
  justify-content: space-around;
}

#cardNumber{
          width: 90%;
      }

      #main{
          display: grid;
          grid-template-columns: 65% 35%;
          margin-bottom: 10px;
          justify-content: space-around;
      }

      #expiry{
          display: flex;  
          align-items: center;
      }

      #expiry>input{
          width: 25%;
      }

      #cvv{
          margin-left: 5px;
      }

      #note{
          display: flex;
          justify-content: space-around;
          align-items: center;
          
      }

      #note>img{
          width: 40px;
          height: 40px;
      }

      #note>p{
          text-align: left;
      }

      #main+div{
          display: flex;
          font-size: 18px;
          height: 30px;
          align-items: center;
          margin-bottom: 10px;
      }

      #main+div>button{
          height: 100%;
          width: 30px;
          margin-right: 10px;
      }

      #pay{
          width: 100%;
          height: 50px;
          background-color:#fc2779;
          color: white;
          margin: auto;
          border: 0;
          font-size: 20px;
          padding: 10px;
          
      }


  </style>
</head>
<body>
  

  <div id="payment-method">
    <button id="credit">Credit/Debit Card</button>
    <button id="google">GooglePay</button>
    <button id="netBanking">Net Banking</button>
    <button id="mobileWallets">Mobile Wallets</button>
    <button id="cod">Cash on Delievery</button>
    <button id="gift">Gift Card</button>
  </div>
<div id="container">
  
<div id="cardDetails">
  <!-- In this div we will get the card details from user -->
  <h3>Credit/Debit Card</h3>
  <input id="cardNumber" placeholder="Card Number" type="number"/>
  <div id="main">
    <div>
        <p>expiry</p>
       <div id="expiry">
          <input id="month" placeholder="MM"/><span>/</span> <input id="year" placeholder="YY"/>
          <input id="cvv" placeholder="CVV"/>
       </div>

    </div>

    <div id="note">
     <img src="https://www.nykaa.com/assets/desktop/images/checkout/bank-card-back-side.png"/>
     <p>last 3 digits at the back of the card</p>
    </div>

  </div>

  <div >
   <button id="default">+</button> <p>save this card for future</p>
  </div>

  <button id="pay" onclick="payamount()">Pay Now</button>


</div>

</div>

</body>
</html>